.. image:: _static/nih-logo.png
   :alt: "Nih logo"
   :width: 80px

.. image:: _static/jhu_idies.jpeg
   :alt: "JHU IDIES"
   :width: 100px

.. image:: _static/V-JHM-2.png
   :alt: "JHU Medicine"
   :width: 80px

.. image:: _static/Wilmer-logo-W-300px.jpg
   :alt: "JHU Wilmer Institute"
   :width: 50px

.. image:: _static/VUMC_logo_300px.jpg
   :alt: "Vanderbilt University Medical Center"
   :width: 120px

.. image:: _static/BCM_CMMR_Logo_Horz_Gray.png
   :alt: "Baylor College of Medicine"
   :width: 120px

.. image:: _static/BCM_OSC.png
   :alt: "Baylor College of Medicine"
   :width: 100px

.. image:: _static/UTHH-Stacked-OrangeGray-RGB.png
   :alt: "UTHealth Houston"
   :width: 100px
